{
  "name": "@kezziny/smart-hut-extension-mqtt",
  "version": "1.0.1",
  "description": "SmartHut project extension",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kezziny/node-smart-hut-extension-mqtt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kezziny/node-smart-hut-extension-mqtt/issues"
  },
  "homepage": "https://github.com/kezziny/node-smart-hut-extension-mqtt#readme",
  "dependencies": {
    "@kezziny/reflection": "^1.0.0",
    "@kezziny/smart-hut": "file:../node-smart-hut",
    "mqtt": "^4.3.7",
    "rxjs": "^7.5.5",
    "typescript": "^4.7.2"
  }
}
